# Selenium_project

./: pom.xml
src/main/java/: TestProperties.java
src/main/java/pages/: BasePage.java  InsuranceAllTypes.java  MainPage.java  PolicyChoice.java  PolicyRegistration.java  TravelInsPage.java
src/main/java/steps/: BaseSteps.java  InsuranceAllTypesSteps.java  MainPageSteps.java  PolicyChoiceSteps.java  PolicyRegistrationSteps.java  ScenarioSteps.java  TravelInsSteps.java
src/main/java/util/: AllureListener.java
src/test/java/: BaseTest.java  CucumberRunner.java  RefactoredSberInsurance.java  RefactoredSberInsuranceTest.java  SberInsForAllureReportTest.java  SberInsurance.java
src/test/resources/: TravelInsTest.feature
